[tox]
envlist = py36,lint,setuppy,manifest
skipsdist = true

[testenv]
commands = python setup.py test

[testenv:lint]
deps =
    flake8
    flake8-blind-except
    flake8-builtins
    flake8-docstrings
    flake8-import-order
    flake8-print
    flake8-strict
    mypy
    pylint
    typing
commands =
    flake8 nodereg/
    pylint --rcfile=pylintrc nodereg/
    mypy --disallow-untyped-defs --silent-imports nodereg/

[testenv:setuppy]
deps = docutils
commands =
    python setup.py check \
        --metadata \
        --strict

[testenv:manifest]
deps = check-manifest
commands = check-manifest
